# IdentityManagerAndroid

./: local.properties
app/: Requirements  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dotg/test/: LoadListTest.java
app/src/androidTest/java/com/dotg/www/identitymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotg/www/identitymanager/: IdentityAddFragment.java  IdentityEditFragment.java  IdentityListFragment.java  IdentityListTemplate.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/dotg/www/identitymanager/Model/: ModelManager.java
app/src/main/java/com/dotg/www/identitymanager/Model/Beans/: BankBean.java  EBDetailsBean.java  GenericProductBean.java  IdentityListBean.java  InsuranceBean.java  VehicleDetailsBean.java  WebsiteDetailsBean.java
app/src/main/java/com/dotg/www/identitymanager/TemplatesModel/: WebsiteDetailsModel.java
app/src/main/java/com/dotg/www/identitymanager/View/: CustomListAdaptor.java
app/src/main/java/com/dotg/www/identitymanager/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_horizontal_list.xml  fragment_identity_add.xml  fragment_identity_edit.xml  fragment_item_grid.xml  fragment_item_list.xml  searchable.xml  website_template.xml
app/src/main/res/menu/: edit_view.xml  list_view.xml
app/src/main/res/values/: WebsiteTemplate.xml  colors.xml  strings.xml
